#BlueJ class context
comment0.params=input
comment0.target=HuffmanEncode(java.io.File)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HuffmanEncode\r\n
comment1.params=fileName
comment1.target=HuffmanEncode(java.lang.String)
comment1.text=\ Overloaded\ Constructor\ for\ String\ input\r\n\ \r\n
comment10.params=
comment10.target=void\ buildTree()
comment11.params=
comment11.target=void\ traverseHuffTree()
comment12.params=
comment12.target=void\ traverseByteHuffTree()
comment13.params=root\ level
comment13.target=void\ printSideways(HuffmanEncode.CharNode,\ int)
comment14.params=root\ level
comment14.target=void\ printSideways(HuffmanEncode.ByteNode,\ int)
comment15.params=root
comment15.target=void\ leftOrderTraversal(HuffmanEncode.ByteNode)
comment16.params=root
comment16.target=void\ leftOrderTraversal(HuffmanEncode.CharNode)
comment2.params=
comment2.target=void\ encodeByteStream()
comment2.text=\r\n\ Reads\ the\ filename\ and\ creates\ a\ File\ Object\ which\ will\ be\ used\ in\ a\ FileInputStream.\r\n\ ***\ might\ need\ to\ do\ something\ here,\ the\ file\ was\ marked\ as\ thefile\ and\ I\ changed\ it\ to\r\n\ ***\ theFile\ and\ it\ had\ no\ effect\ which\ worries\ me.\r\n\ @throws\ FileNotFoundException\r\n
comment3.params=fileName
comment3.target=void\ writeToFile(java.lang.String)
comment3.text=\r\n\ Reads\ the\ FileInputStream\ and\ counts\ the\ occurrence\ of\ every\ byte.\r\n\ Fills\ the\ Priority\ Queue\ with\ the\ nodes\ that\ you\ create\ out\ of\ the\ bytes\ and\ occurrences.\r\n\ Builds\ the\ Huffman\ Tree\r\n\ Traverses\ the\ Huffman\ Tree\ \r\n
comment4.params=byteContainer\ code
comment4.target=int\ pushCharCodeIntoContainer(int,\ java.lang.String)
comment5.params=
comment5.target=void\ buildByteTree()
comment6.params=
comment6.target=void\ encode()
comment6.text=\r\n\ A\ method\ to\ encode\ a\ file\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=void\ checkUniques()
comment8.params=
comment8.target=void\ uniqueToArrayList()
comment9.params=
comment9.target=void\ fillQueue()
numComments=17
