#BlueJ package file
dependency1.from=HuffmanTest
dependency1.to=HuffmanEncode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=399
package.editor.width=559
package.editor.x=464
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=979
target1.editor.x=598
target1.editor.y=38
target1.height=50
target1.name=HuffmanEncode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
target2.editor.height=708
target2.editor.width=1011
target2.editor.x=445
target2.editor.y=112
target2.height=50
target2.name=HuffmanTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=160
